# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        interval = 1
}

order += "wireless _first_"
order += "battery all"
order += "load"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "cpu_temperature 4"
order += "tztime local"

wireless _first_ {
        format_up = "W: %ip (%quality at %essid)"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "Battery: %percentage %remaining"
}

tztime local {
        format = "%a %d %b %Y, %I:%M:%S %p"
}

cpu_temperature 0 {
	format = "%degrees°"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
	max_threshold = 95
}

cpu_temperature 1 {
	format = "%degrees°"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input"
	max_threshold = 95
}

cpu_temperature 2 {
	format = "%degrees°"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp3_input"
	max_threshold = 95
}

cpu_temperature 3 {
	format = "%degrees°"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp4_input"
	max_threshold = 95
}

cpu_temperature 4 {
	format = "%degrees°"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp5_input"
    max_threshold = 95
}


load {
        format = "%1min"
}
